DATABASE_URL="sqlite://db.sqlite3"
SECRET_KEY="" // Your jwt secret key, you can generate one using https://www.grc.com/passwords.htm
            // or run this command in your terminal: `head /dev/urandom | shasum -a 256`
RATE_LIMIT_BURST_SIZE=60 // Optional, default is 60
RATE_LIMIT_PER_SECOND=60 // Optional, default is 5
